#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_33024782a66a5b8?reconnect=true
#spring.datasource.url=jdbc:mysql://localhost:3306/Kulinaria?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=bc7250964af8ac
spring.datasource.password=e696f0b7

#spring.datasource.password=1234
#spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8085

#mysql://bc7250964af8ac:e696f0b7@us-cdbr-iron-east-05.cleardb.net/heroku_33024782a66a5b8?reconnect=true