spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_88511ab13cc2867?reconnect=true
spring.datasource.username=bbca44e2667cd9
spring.datasource.password=4a92d8fc
spring.jpa.show-sql=true